<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>sample-html</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./src/css/main.css" rel="stylesheet" type="text/css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 600px;
            height: 300px;
            overflow: hidden;
            position: relative;
            margin:100px auto;
        }
        ul{
            position: absolute;
            left:0;
            top:0;
        }
        li{
            width: 600px;
            height: 300px;
            float: left;
            font-size: 250px;
            color: #ffffff;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div id="zd">
        <ul>
            <li style="background:#ff00ff">1</li>
            <li style="background:#ff0010">2</li>
            <li style="background:#a020ff">3</li>
            <li style="background:#0100ff">4</li>
            <li style="background:#3060ff">5</li>
        </ul>
    </div>

    <script src="./src/javascript/slideBox.js"></script>
    <script>

    </script>
</body>
</html>